<!DOCTYPE html>
<html lang="en">

<head>
    <title>Engage Bakery – Just another Engage Theme Demos site</title>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
<!-- header-section -->
<header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">
              <img src="imgs/bakery-color.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item px-2">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link" href="#">Our Offer</a>
              </li>
               <li class="nav-item px-2">
                <a class="nav-link" href="#">Gallery</a>
              </li> 
              <li class="nav-item px-2">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link" href="#">Contact</a>
              </li>
              
          </div>
        </div>
      </nav>
    <div class="home d-flex justify-content-center align-items-center">
        <div class="home-cap text-center text-white">
            <p>Welcome to</p>
            <h1>Family Bakery</h1>
            <p>We're the biggest, best equipped and most advanced Bakery in the greater Los Angeles area.</p>
            <button class="btn btn1 ">Learn More</button>
            <button class="btn btn2 ">Contact Us</button>

            
        </div>
    </div>
        <div class="setting">
            <div>
                <i class="fa-solid fa-gear mb-3 "></i>
            <i class="fa-solid fa-cart-shopping"></i>
            </div>
            
        </div>
        <div class="mouse rounded-pill">

        </div> 
</header>

<!------------- Who we are section --------------->
    <section class="container py-5" id="who-we-are">
        <div class="row gx-3">
            <div class="col-md-6">
                <img class="w-90" src="imgs/alexandru-stavrica-170390-800x760.jpg" alt="dummy text">
            </div>

            <div class="col-md-6 d-flex align-items-center">
                <div>
                    <h2 class="text-black">Who we are?</h2>

                    <p class="lead my-4">We have been operating for over 30 years and are Members of The Federation of
                        Master
                        Builders. We work on
                        projects big and small from small residential extensions to full house. We are so happy with
                        this
                        theme.
                        Everyday it make our lives better.</p>

                    <ul class="list-unstyled">
                        <li><i class="fa-brands fa-envira fa-fw fa-xl pe-2 icon-color mb-5"></i><span class="ps-2"> We care about environment.</span>
                        </li>
                        <li><i class="fa-solid fa-users fa-fw fa-xl pe-2 icon-color mb-5"></i></i><span class="ps-2"> We are trusted by hundreds of
                                clients.</span>
                        </li>
                        <li><i class="fa-solid fa-heart fa-fw fa-xl pe-2 icon-color mb-5"></i><span class="ps-2"> Social media loves us!</span> </li>
                        <li><i class="fa-solid fa-check fa-fw fa-xl pe-2 icon-color"></i><span class="ps-2"> This list is super easy to
                                create.</span> </li>
                    </ul>
                </div>
            </div>
        </div>

    </section>
  
<section class="ourLocation py-5">
    <div class="container-md py-5">
        <div class="row gy-5 mx-lg-4 ">
            <div class="col-md-6">
                <img class="w-90" src="imgs/alexandru-stavrica-170390-800x760.jpg" alt="dummy text">
            </div>

            <div class="col-md-6 d-flex align-items-center">
                <div>
                    <h2 class="text-black">Who we are?</h2>

                    <p class="lead my-4">We have been operating for over 30 years and are Members of The Federation of
                        Master
                        Builders. We work on
                        projects big and small from small residential extensions to full house. We are so happy with
                        this
                        theme.
                        Everyday it make our lives better.</p>

                    <ul class="list-unstyled">
                        <li><i class="fa-brands fa-envira fa-fw fa-xl pe-2 icon-color mb-5"></i><span class="ps-2"> We care about environment.</span>
                        </li>
                        <li><i class="fa-solid fa-users fa-fw fa-xl pe-2 icon-color mb-5"></i></i><span class="ps-2"> We are trusted by hundreds of
                                clients.</span>
                        </li>
                        <li><i class="fa-solid fa-heart fa-fw fa-xl pe-2 icon-color mb-5"></i><span class="ps-2"> Social media loves us!</span> </li>
                        <li><i class="fa-solid fa-check fa-fw fa-xl pe-2 icon-color"></i><span class="ps-2"> This list is super easy to
                                create.</span> </li>
                    </ul>
                </div>
            </div>
        </div>

    </section>

    <section class="ourLocation py-5">
        <div class="container-md py-5">
            <div class="row gy-5 mx-lg-4 ">
                <div class="col-md-6">
                    <div class="inner-txt d-flex flex-column justify-content-center h-100">
                        <div class="">
                            <h2 class="text-black" >Our Location</h2>
                            <p> We have been operating for over 30 years and are Members of
                                The Federation of Master Builders.
                                We work on projects big and small from small residential
                                extensions to full house. We are so happy with this theme.
                                Everyday it make our lives better.</p>
                            <p>Story on projects big and small from small residential
                                extensions to full house. We are so happy with this theme.
                                Everyday it make our lives better.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 img-caption">
                    <div class="inner">
                        <img src="imgs/full-2-800x640.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

    </section>

<!-- -------------- contact information ----------- -->
<div class="location">
    <div class="row we-are">
        <div class="col-md-6">
            <div class="content location-content content-info">
                <h2>Contact Information</h2>
                <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, 
                    luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <p>Our contact details:</p>
                <table>
                    <tr>
                        <td><i class="fa fa-map"></i></td>
                        <td>Manchester St 123-78B, Random 713, UK</td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-phone"></i></td>
                        <td>+46 123 456 789</td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-headphones"></i></td>
                        <td>+37 431 456 789</td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-envelope-o"></i></td>
                        <td>hello@sitename.com</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="col-md-6">
            <div class="div-img loction-img">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55251.377099648!2d31.223444820824472!3d30.059483810319847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583fa60b21beeb%3A0x79dfb296e8423bba!2sCairo%2C%20Cairo%20Governorate!5e0!3m2!1sen!2seg!4v1647481069464!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        

        <div class="clr"></div>
        
    </div>
</div>
<!-- -------------- end contact information--------- -->

    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>